language: python
python:
  - "3.6"
install:
  - "pip install -r requirements.txt"
  - "git config --global user.email antony.mechin@gmail.com"
  - "git config --global user.name dimrok"
script:
  - cd _build && ./drake //check
